<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
    * { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
    p { line-height:18px; }
    div { width:500px; margin-left:auto; margin-right:auto;}
    #content { padding:5px; background:#ddd; border-radius:5px;
        overflow-y: scroll; border:1px solid #CCC;
        margin-top:10px; height: 160px; }
  </style>
  </head>
  <body>
    <div id="content">
         <label id="random">Random Number</label>
         <input type="text" id="randomNumberTextBox" disabled="disabled" />
    </div>
    <div id="submitDiv">
         <button type="button" id="connect" onclick="connect()">Connect</button>
         <button type="button" id="disconnect" onclick="disconnect()">Disconnect</button>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./sockjs.min.js"></script>
    <script src="./sockjs-randomNumberClient.js"></script>
  </body>
</html>